---

 loginComponents:
    - "Bartender 2"
    - "CleanMyMac 3 Menu"
    - "Default Folder X"
    - "Keyboard Maestro Engine"
    - "Parallels Toolbox"
    - "Path Finder"
    - "ScanSnap Manager"
    - BusyCal
    - BusyContact
    - ChronoSync
    - Divvy
    - Dropbox
    - HazelHelper
    - Keybase
    - Snagit
    - SwitchResX
    - TextExpander