[defaults]
retry_files_enabled = False
deprecation_warnings = True
display_args_to_stdout = True

become_ask_pass = True
ask_vault_pass = False

forks = 20

roles_path = ./roles
local_tmp = ~/.ansible/tmp

no_log: False
log_path=/tmp/ansible.log
allow_world_readable_tmpfiles = True
   
[ssh_connection]
ssh_args = -o ForwardAgent=yes
