
 mas_email: ""
 mas_password: "" # <-- It's more secure to use the app
 mas_signin_dialog: "no" 

 appStorePref:    

# Enable the WebKit Developer Tools in the Mac App Store
    - "com.apple.appstore WebKitDeveloperExtras -bool true"

# Enable Debug Menu in the Mac App Store
    - "com.apple.appstore ShowDebugMenu -bool true"

# Enable the automatic update check
    - "com.apple.SoftwareUpdate AutomaticCheckEnabled -bool true"

# Check for software updates daily, not just once per week
    - "com.apple.SoftwareUpdate ScheduleFrequency -int 1"

# Download newly available updates in background
    - "com.apple.SoftwareUpdate AutomaticDownload -int 1"

# Install System data files & security updates
    - "com.apple.SoftwareUpdate CriticalUpdateInstall -int 1"

# Automatically download apps purchased on other Macs
#   - com.apple.SoftwareUpdate ConfigDataInstall -int 1

# Turn on app auto-update
    - "com.apple.commerce AutoUpdate -bool true"

# Allow the App Store to reboot machine on macOS updates
    - "com.apple.commerce AutoUpdateRestartRequired -bool true"