---




# ------------------------------------------------------------
#  Brew — CLI Applications
# ------------------------------------------------------------

 brewTaps:
    - homebrew/cask-fonts

 brew:
    - ack
    - ansible-lint
    - awscli
    - azure-cli
    - coreutils
    - moreutils
    - findutils
    - chezmoi
    - dnscontrol
    - exiftool
    - findutils
    - gh
    - gickup
    - gnupg2
    - go
    - hugo
    - jq
#    - loginitems
    - mackup
    - mdless
    - minio/stable/mc
    - nmap
    - rename
    - ssh-copy-id
    - tree
    - wget

 brewCask:
    - 1password
    - 1password-cli
    - affinity-designer
    - affinity-photo
    - affinity-publisher
    - audacity
    - balenaetcher
    - banktivity
    - bbedit
    - bookmacster
    - calibre
    - chronosync
    - deepl
    - devonthink
    - discord
    - drawio
    - elgato-camera-hub
    - elgato-control-center
    - elgato-stream-deck
    - elgato-wave-link
    - fantastical
    - firefox
    - font-libre-franklin
    - font-roboto
    - font-roboto-mono
    - font-roboto-serif
    - font-roboto-slab
    - font-source-code-pro
    - font-source-sans-pro
    - font-source-serif-pro
    - force-paste
    - fujitsu-scansnap-home
    - fujitsu-scansnap-manager-ix500
    - google-chrome
    - google-drive
    - handbrake
    - hazel
    - karabiner-elements
    - keka
    - kextviewr
    - keybase
    - keyboard-maestro
    - little-snitch
    - macfuse
    - makemkv
    - micro-snitch
    - microsoft-auto-update
    - microsoft-azure-storage-explorer
    - microsoft-edge
    - microsoft-office
    - microsoft-remote-desktop
    - microsoft-teams
    - mindjet-mindmanager
    - nitro-pdf-pro
    - obs
    - omnigraffle
#    - parallels <-- require sudo ? How do I know which one require IT ??
    - parallels-toolbox
    - philips-hue-sync
    - pocket-casts
    - raindropio
    - roon
    - setapp
    - signal
    - slack
    - sonos
    - sqlitebrowser
    - superduper
    - suspicious-package
    - vlc
    - webex
    - yubico-yubikey-manager
    - zoom

# ------------------------------------------------------------
#  Mac Apps Store —  MAS Applications
# ------------------------------------------------------------

 appStore:
    - id: "409183694"
      name: "Keynote"
    - id: "413965349"
      name: "Xee³"
    - id: "603637384"
      name: "Name Mangler"
    - id: "409907375"
      name: "Remote Desktop"
    - id: "442168834"
      name: "SiteSucker"
    - id: "1044484672"
      name: "ApolloOne"
    - id: "402569179"
      name: "Find Any File (2.2.1)"
    - id: "409203825"
      name: "Numbers"
    - id: "1091189122"
      name: "Bear"
    - id: "904280696"
      name: "Things"
    - id: "1529448980"
      name: "Reeder"
    - id: "1569813296"
      name: "1Password for Safari"
    - id: "617440773"
      name: "DFind "
    - id: "457503727"
      name: "PST Bridge"
    - id: "404167677"
      name: "IP Scanner Ultra"
    - id: "510620098"
      name: "MediaInfo"
    - id: "1474335294"
      name: "GoodLinks"
    - id: "409201541"
      name: "Pages"
    - id: "639968404"
      name: "Parcel"
    - id: "408981434"
      name: "iMovie"
    - id: "1482630322"
      name: "Internet Access Policy Viewer"
