---

userPreferences:

  activityMonitor:
    - name:  Show the main window when launching Activity Monitor
      domain: com.apple.ActivityMonitor
      key: OpenMainWindow
      type: bool
      value: true
    - name:  Visualize CPU usage in the Activity Monitor Dock icon
      domain: com.apple.ActivityMonitor
      key: IconType
      type: int
      value: 5
    - name:  Show all processes in Activity Monitor
      domain: com.apple.ActivityMonitor
      key: ShowCategory
      type: int
      value: 0
    - name:  Sort Activity Monitor results by CPU usage
      domain: com.apple.ActivityMonitor
      key: SortColumn
      type: string
      value: 'CPUUsage'
    - domain: com.apple.ActivityMonitor
      key: SortDirection
      type: int
      value: 0

