---
# M-CLI Utility --> https://github.com/rgcr/m-cli
 dockItems:
    - "/usr/local/bin/m dock position LEFT"

 dockComponents:
    - "--remove all --no-restart"
    - "--add /Applications/'Path Finder.app'/ --no-restart"
    - "--add /Applications/'Airmail 3.app'/ --no-restart"
    - "--add /Applications/BBEdit.app/ --no-restart"
    - "--add /Applications/houdahSpot.app/ --no-restart"
    - "--add /Applications/Preview.app/ --no-restart"
    - "--add '' --type spacer --section apps"
    - "--add /Applications/BusyContacts.app/ --no-restart"
    - "--add /Applications/BusyCal.app/ --no-restart"
    - "--add /Applications/'Google Chrome.app'/ --no-restart"
    - "--add /Applications/Terminal.app/ --no-restart"
    - "--add /Applications/'Microsoft Word.app'/ --no-restart"
    - "--add /Applications/'Microsoft Excel.app'/ --no-restart"
    - "--add '~/Downloads' --view grid --no-restart"
    - "--add '~/Dropbox/@Tarmac' --view grid --no-restart"

 dockPref:

# Enable highlight hover effect for the grid view of a stack (Dock)
    - "com.apple.dock mouse-over-hilite-stack -bool true"

# Set the icon size of Dock items to xx pixels
    - "com.apple.dock tilesize -int 50"

# Change minimize/maximize window effect
    - "com.apple.dock mineffect -string 'scale'"

# Minimize windows into their application’s icon
    - "com.apple.dock minimize-to-application -bool true"

# Scroll Gestures - Use your touchpad or mouse scroll wheel to interact with Dock items. Allows you to use an upward scrolling gesture to open stacks.
    - "com.apple.dock scroll-to-open -bool true"

# Enable spring loading for all Dock items
    - "com.apple.dock enable-spring-load-actions-on-all-items -bool true"

# Show indicator lights for open applications in the Dock
    - "com.apple.dock show-process-indicators -bool true"

# Wipe all (default) app icons from the Dock
# This is only really useful when setting up a new Mac, or if you don’t use
# the Dock to launch apps.
#    - "com.apple.dock persistent-apps -array

# Show only open applications in the Dock
#    - "com.apple.dock static-only -bool true

# Don’t animate opening applications from the Dock
    - "com.apple.dock launchanim -bool false"

# Speed up Mission Control animations
#     - "com.apple.dock expose-animation-duration -float 0.1
# Don’t group windows by application in Mission Control
# (i.e. use the old Exposé behavior instead)
#     - "com.apple.dock expose-group-by-app -bool false

# Disable Mission control & Dashboard
    - "com.apple.dock mcx-expose-disabled -bool TRUE"
    - "com.apple.dashboard mcx-disabled -bool true"

# Don’t show Dashboard as a Space
    - "com.apple.dock dashboard-in-overlay -bool true"

# Don’t automatically rearrange Spaces based on most recent use
    - "com.apple.dock mru-spaces -bool false"

# Remove the auto-hiding Dock delay
    - "com.apple.dock autohide-delay -float 0"
# Remove the animation when hiding/showing the Dock
    - "com.apple.dock autohide-time-modifier -float 0"

# Automatically hide and show the Dock
    - "com.apple.dock autohide -bool false"

# Make Dock icons of hidden applications translucent
    - "com.apple.dock showhidden -bool true"

# Disable the Launchpad gesture (pinch with thumb and three fingers)
    - "com.apple.dock showLaunchpadGestureEnabled -int 0"

# Reset Launchpad, but keep the desktop wallpaper intact
#find "${HOME}/Library/Application Support/Dock" -name "*-*.db" -maxdepth 1 -delete
 # Add a spacer to the left side of the Dock (where the applications are)
#    - "com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type="spacer-tile";}'
# Add a spacer to the right side of the Dock (where the Trash is)
#    - "com.apple.dock persistent-others -array-add '{tile-data={}; tile-type="spacer-tile";}'

# Hot corners
# Possible values:
#  0: no-op
#  2: Mission Control
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center
# Top left screen corner → Start screen saver
    - "com.apple.dock wvous-tl-corner -int 5"
    - "com.apple.dock wvous-tl-modifier -int 0"
