---

# ------------------------------------------------------------
#  Mac Software — Download DMG, ISO & PKG
# ------------------------------------------------------------

 macSoftwareDevConfig:
# MailSteward
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}MailSteward"
    suffix: "/com.pubblog.MailSteward.plist"

# VoilaBit Videoconverter
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Videoconverter"    
    suffix: "/com.Voilabits.videoconverter.plist"

# Dash 
#   - src: "~/Library/Preferences"
#     dest: "{{ backupPath }}Dash"
#     suffix: "/com.kapeli.dash.plist"
#   - src: " ~/Library/Preferences"
#     dest: "{{ backupPath }}Dash"
#     suffix: "/com.kapeli.dashdoc.plist"
#   - src: "~/Library/Application\ Support/Dash/"  
#     dest: "{{ backupPath }}Dash/AS/"
#     suffix: ""    

# ------------------------------------------------------------
#  Ruby — gem packages
# ------------------------------------------------------------

 gemPackagesConfig:
  - "bundler"
  - "rmagick"
  - "kaminari"
  - "brakeman"
  - "rubocop"

# ------------------------------------------------------------
#  Node — NPM packages
# ------------------------------------------------------------

 npmPackagesConfg:
   - "gulp"
   - "gulp-svg2png"
   - "write-good"
   - "open-color"
   - "align-yaml"

# ------------------------------------------------------------
#  Python — PIP packages
# ------------------------------------------------------------

 pipPackagesConfig: 
   - "beautysh"
   - "boto"
   - "saws"
   - "yamllint"

# ------------------------------------------------------------
#  Brew — CLI Applications
# ------------------------------------------------------------

 brewDevConfig:
  - ack
  - awscli
  - azure-cli
  - bash
  - blueutil
  - exiftool
  - ffmpeg
  - findutils
  - gawk
  - gnu-sed
  - iproute2mac
  - gnupg2
  - go
  - gs
  - graphicsmagick
  - handbrake
  - hugo
  - imagemagick
  - jpeg
  - lame
  - moreutils
  - pandoc
  - pandoc-citeproc
  - pandoc-crossref
  - pkg-config
  - python
  - readline
  - sqlite
  - tidy-html5
  - webkit2png
  - wellington
  - wget
  - x264
  - xvid

# ------------------------------------------------------------
#  Brew Cask — GUI Applications
# ------------------------------------------------------------

 brewCaskDevConfig:

# Charles
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Charles"
    suffix: "/com.xk72.charles.config"
  - src: "~/Library/Application\ Support/Charles/"
    dest: "{{ backupPath }}Charles/AS/"  
    suffix: ""

# Clarify
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Clarify"
    suffix: "/com.bluemangolearningsystems.clarify-osx.plist" 
  - src: "~/Library/Application\ Support/Clarify/"
    dest: "{{ backupPath }}Clarify/AS/"  
    suffix: ""

# ChronoSync
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}ChronoSync"
    suffix: "/com.econtechnologies.backgrounder.chronosync.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}ChronoSync"
    suffix: "/com.econtechnologies.chronosync.plist"
  - src: "~/Library/Application\ Support/ChronoSync/"
    dest: "{{ backupPath }}/ChronoSync/AS/"  
    suffix: ""

# Default Folder X
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}DefaultFolderX"
    suffix: "/com.stclairsoft.DefaultFolderX.favorites.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}DefaultFolderX"
    suffix: "/com.stclairsoft.DefaultFolderX.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}DefaultFolderX"
    suffix: "/com.stclairsoft.DefaultFolderX.settings.plist"
  - src: "~/Library/Application\ Support/com.stclairsoft.DefaultFolderX5/"
    dest: "{{ backupPath }}DefaultFolderX/AS/"  
    suffix: ""

# ExpanDrive
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}ExpanDrive"
    suffix: "/com.expandrive.ExpanDrive2.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}ExpanDrive"  
    suffix: "/com.expandrive.ExpanDrive3.plist"
  - src: "~/Library/Application\ Support/ExpanDrive/"
    dest: "{{ backupPath }}ExpanDrive/AS/"  
    suffix: ""
    
# HandBrake
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}HandBrake"  
    suffix: "/UserPresets.plist"

# Hazel
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Hazel"
    suffix: "/com.noodlesoft.Hazel.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Hazel"
    suffix: "/com.noodlesoft.HazelHelper.plist"    
  - src: "~/Library/Application\ Support/Hazel/"
    dest: "{{ backupPath }}Hazel/AS/"  
    suffix: ""

# imageoptim
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}ImageOptim"
    suffix: "/net.pornel.ImageOptim.plist"

# Kaleidoscope
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Kaleidoscope"  
    suffix: "/com.blackpixel.kaleidoscope.plist"
  - src: "~/Library/Application\ Support/Kaleidoscope/"
    dest: "{{ backupPath }}Kaleidoscope/AS/"  
    suffix: ""

# keka
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Keka"
    suffix: "/com.aone.keka.plist"

# Keyboard Maestro
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}keyMaestro"  
    suffix: "/com.stairways.keyboardmaestro.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}keyMaestro"  
    suffix: "/com.stairways.keyboardmaestro.engine.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}keyMaestro"  
    suffix: "/com.stairways.keyboardmaestro.editor.plist"
  - src: "~/Library/Application\ Support/Keyboard Maestro/"
    dest: "{{ backupPath }}keyMaestro/AS/"  
    suffix: ""
    
# Montain
  - src: "~/Library/Application\ Support/Mountain/"
    dest: "{{ backupPath }}Mountain/AS/"  
    suffix: ""

# NeoFinder
#  - src: "~/Library/Application\ Support/NeoFinder/" 
#    dest: "{{ backupPath }}NeoFinder/"
#    suffix: ""

# parallels-desktop 

# Slack

  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Slack"
    suffix: "/com.tinyspeck.slackmacgap.plist" 
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Slack"
    suffix: "/com.tinyspeck.slackmacgap.helper.plist" 
  - src: "~/Library/Application\ Support/Slack"
    dest: "{{ backupPath }}Slack/AS/"
    suffix: ""    

# Snagit
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Snagit"
    suffix: "/com.TechSmith.Snagit4.plist"
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Snagit"
    suffix: "/com.techsmith.snagit.capturehelper.plist"
  - src: "/Users/Shared/TechSmith/Snagit/"
    dest: "{{ backupPath }}Snagit"
    suffix: "SnagitRegistrationKey"
  - src: "/Users/bhdicaire/Library/Application Support/TechSmith"
    dest: "{{ backupPath }}Snagit/AS/"
    suffix: ""

# textExpander
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}TextExpander"
    suffix: "/com.smileonmymac.textexpander.plist"
  - src: "~/Library/Application\ Support/TextExpander"
    dest: "{{ backupPath }}TextExpander/AS/"
    suffix: ""

# Tower 2
  - src: "~/Preferences/Preferences" 
    dest: "{{ backupPath }}Tower"
    suffix: "/com.fournova.Tower2.plist"
  - src: "~/Library/Application/com.fournova.Tower2"
    dest: "{{ backupPath }}Tower/AS/"
    suffix: ""
    
# Transmit
#   - src: "~/Library/Preferences"
#     dest: "{{ backupPath }}Transmit"
#     suffix: "/com.panic.Transmit.plist"
#   - src: "~/Library/Application Support/com.panic.Transmit"
#     dest: "{{ backupPath }}Transmit/"
#     suffix: "/com.crashlytics/CLSUserDefaults.plist"
#   - src: "~/Library/Application\ Support/Transmit/"
#     dest: "{{ backupPath }}Transmit/AS/"  
#     suffix: ""

# Trickster
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}Trickster" 
    suffix: "/com.apparentsoft.trickster.plist"

# ------------------------------------------------------------
#  Mac Apps Store —  MAS Applications
# ------------------------------------------------------------

 appStoreDevConfig:
  - id: "1090488118"
    name: "Gemini 2 (2.3.6)"
  - id: "1199660222"
    name: "Interact Scratchpad (1.0.4)"
  - id: "404167677"
    name: "IP Scanner Pro (3.58)"
  - id: "409907375"
    name: "Remote Desktop (3.9)"
  - id: "411643860"
    name: "DaisyDisk (4.4)"

# SiteSucker
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}SiteSucker" 
    suffix: "/us.sitesucker.mac.sitesucker.plist"

  - id: "446107677"
    name: "Screens (3.8.7)"
  - id: "509641724"
    name: "Trickster (2.6)"
  - id: "557168941"
    name: "Tweetbot (2.5.1)"

# Name Mangler
  - src: "~/Library/Preferences"
    dest: "{{ backupPath }}NameMangler/"  
    suffix: "/com.manytricks.NameMangler.MAS3.plist"

  - id: "655527594"
    name: "Oyster (1.4)"
  - id: "890031187"
    name: "Marked 2 (2.5.10"
  - id: "924726344"
    name: "Deliveries (3.0.3)"
