---


# ------------------------------------------------------------
# Clone required GIT Repository
# ------------------------------------------------------------
 prepareGIT:
  - src: "{{ macSetupGIT }}"
    dest: "{{ macSetupPath }}"
  - src: "{{ dotFilesGIT }}"
    dest: "{{ dotFilesPath }}"

# ------------------------------------------------------------
# Brew applications required to deploy roles
# ------------------------------------------------------------

 prepareBrew:
    - dockutil
    - duti
    - git
    - m-cli
    - mas
    - python2
    - rsync

# ------------------------------------------------------------
# Secret configuration files
# ------------------------------------------------------------

 secretConfigurationItems:
 
# SSH Configuration
  - src: "~/.ssh/"
    dest: "SSH/"
    suffix: ""
    destPrefix: "{{ secretBackupPath }}"
    
# bash variables
  - src: "~"
    dest: "dotFiles"
    suffix: "/.bashrc-bhd"

# Git Configuration
  - src: "~"
    dest: "dotFiles"
    suffix: "/.gitconfig"

# s3cmd
  - src: "~"
    dest: "S3/"
    suffix: "/.s3cfg"

# GPG & GNUPG
  - src: "~/Library/Preferences"
    dest: "GPG" 
    suffix: "/org.sparkle-project.Sparkle.GPGTools.plist"
  - src: "~/Library/Preferences"
    dest: "GPG" 
    suffix: "/org.gpgtools.gpgkeychain.plist"
  - src: "~/Library/Preferences"
    dest: "GPG"
    suffix: "/org.gpgtools.updater.plist"
  - src: "~/.gnupg/"
    dest: "gnuPG"
    suffix: ""

# LittleSnitch
  - src: "~/Library/Preferences"
    dest: "LittleSnitch"
    suffix: "/at.obdev.LittleSnitchNetworkMonitor.plist"

# Messages
  - src: "~/Library/Preferences"
    dest: "Messages"  
    suffix: "/com.apple.iChat.AIM.plist"
  - src: "~/Library/Preferences"
    dest: "Messages"
    suffix: "/com.apple.iChat.Jabber.plist"
  - src: "~/Library/Preferences"
    dest: "Messages"
    suffix: "/com.apple.iChat.StatusMessages.plist"
  - src: "~/Library/Preferences"
    dest: "Messages"  
    suffix: "/com.apple.iChat.Yahoo.plist"

# Microsoft Remote Desktop
  - src: "~/Library/Preferences"
    dest: "RDP" 
    suffix: "/com.microsoft.rdc.mac.plist"

# Keybase
  - src: "~/Library/Preferences"
    dest: "Keybase" 
    suffix: "/keybase.Electron.plist"
  - src: "~/Library/Preferences"
    dest: "Keybase" 
    suffix: "/keybase.ElectronHelper.plist"

# ------------------------------------------------------------
# Dot files
# ------------------------------------------------------------

 
 dotFilesItems:

  - src: "~"
    dest: "dotFiles"
    suffix: "/.bash_profile"
  - src: "~"
    dest: "dotFiles"
    suffix: "/.profile"
  - src: "~"
    dest: "dotFiles"
    suffix: "/.curlrc"
  - src: "~"
    dest: "dotFiles"
    suffix: "/.gitconfig"
  - src: "~"
    dest: "dotFiles"
    suffix: "/.gitignore"
  - src: "~"
    dest: "dotFiles"
    suffix: "/.inputrc"
  - src: "~"
    dest: "dotFiles"
    suffix: "/.vimrc"
  - src: "~"
    dest: "dotFiles"
    suffix: "/.wgetrc" 


# ------------------------------------------------------------
 dotLinksItems:   
    - src: "{{ dropboxPath }}/@Inbox"
      dest: "{{ home }}/@Inbox"
    - src: "{{ dropboxPath }}/@Medium"
      dest: "{{ home }}/@Medium"
    - src: "{{ dropboxPath }}/@Tarmac"
      dest: "{{ home }}/@Tarmac"
    - src: "{{ dropboxPath }}/GIT"
      dest: "{{ home }}/GIT"
    - src: "{{ dropboxPath }}/Code"
      dest: "{{ home }}/Code"
    - src: "{{ dropboxPath }}/@W3"
      dest: "{{ home }}/@W3"


# ------------------------------------------------------------
# System related
# ------------------------------------------------------------


 systemRelatedItems:

# Karabiner Element, Inkscape, etc
  - src: "~/.config/"
    dest: "dotFiles/config/" 
    suffix: ""

  - src: "~/bin/"
    dest: "bin/" 
    suffix: ""
    
# colors
  - src: "~/Library/Colors/"
    dest: "Colors/"
    suffix: ""
  - src: "{{ playbookPath }}/roles/deployMac/files/colors/"
    dest: "Colors/"
    suffix: ""

# fonts
  - src: "~/Library/Fonts/"
    dest: "Fonts/"
    suffix: ""
  - src: "{{ playbookPath }}/roles/deployMac/files/fonts/"
    dest: "Fonts/"
    suffix: ""
    
# Services
  - src: "~/Library/Services/"
    dest: "Services/"
    suffix: ""
  - src: "{{ playbookPath }}/roles/deployMac/files/services/"
    dest: "Services/"
    suffix: ""

# Terminal
  - src: "~/Library/Preferences"
    dest: "Terminal"
    suffix: "/com.apple.Terminal.plist"
  - src: "{{ playbookPath }}/roles/deployMac/files/terminal/"
    dest: "Terminal/"
    suffix: ""

# Spotlight
  - src: "{{ spotlightPath }}"
    dest: "Spotlight/"
    suffix: ""
  - src: "{{ playbookPath }}/roles/deployMac/files/spotlight/"
    dest: "Spotlight/"
    suffix: ""

# Quicklook plugin
  - src: "~/Library/Quicklook/"
    dest: "QuickLook/"
    suffix: ""

  - src: "~/Library/Preferences"
    dest: "macOS"
    suffix: "/com.apple.HIToolbox.plist"
  - src: "~/Library/Preferences"
    dest: "macOS"
    suffix: "/com.apple.print.custompresets.forprinter.HP_LaserJet.plist"
  - src: "~/Library/Preferences"
    dest: "macOS"
    suffix: "/com.apple.Preview.plist"


 systemRelatedGITItems:

# Karabiner Element, Inkscape, etc
  - src: "~/.config/"
    dest: "{{ dotFilesLocalGIT }}dot/config/"
    suffix: ""

  - src: "~/bin/"
    dest: "{{ dotFilesLocalGIT }}bin"
    suffix: ""
    
# colors
  - src: "~/Library/Colors/"
    dest: "{{ macSetupLocalGIT }}roles/deployMac/files/colors/"
    suffix: ""

# Services
  - src: "~/Library/Services/"
    dest: "{{ macSetupLocalGIT }}roles/deployMac/files/services/"
    suffix: ""

# Terminal
  - src: "~/Library/Preferences"
    dest: "{{ macSetupLocalGIT }}roles/deployMac/files/terminal/"
    suffix: "/com.apple.Terminal.plist"



